# memorizer

./: .gitignore  AGENT.md  CLAUDE.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  LICENSE  Memorizer.slnx  NuGet.Config  README.md  RELEASE_NOTES.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  global.json
.config/: dotnet-tools.json
.github/workflows/: pr_validation.yml  publish_containers.yml
docs/: commands.md  configuration.md  embedding-migration.md  embedding-models.md  local-development.md  schema-migrations.md  security.md
docs/adr/: 2025-01-27-preserve-original-memories-during-chunking.md  2025-05-21-plain-text-memory-column.md  2025-05-22-always-return-relationship-type.md  2025-05-23-asynchronous-memory-chunking-with-actors.md  2025-05-23-chunking-integration-test-design.md  2025-05-23-fix-infinite-recursion-connection-leak.md  2025-05-23-memory-search-ranking.md  2025-05-23-migration-from-ollama-to-ollama-sharp.md  2025-11-28-memory-similarity-discovery.md  2026-02-14-hybrid-search-rrf.md  POC_DUAL_EMBEDDINGS.md  README.md
scripts/: poc-test-data-fixed.ps1
src/Memorizer/: Memorizer.csproj  Program.cs  Routes.cs  appsettings.example.json  appsettings.json
src/Memorizer.IntegrationTests/: CorsConfigurationTests.cs  EmbeddingDimensionServiceTests.cs  EmbeddingRegenerationActorTests.cs  IntegrationTestFixture.cs  McpToolsProjectScopingTests.cs  Memorizer.IntegrationTests.csproj  MemoryStatsServiceTests.cs  MemoryToolsIntegrationTests.cs  MemoryVersioningTests.cs  MetadataEmbeddingActorTests.cs  MetadataEmbeddingStorageTests.cs  MoveOperationsIntegrationTests.cs  PostgresContainerTests.cs  ProgressJobManagerTests.cs  TestEnvironmentInitializer.cs  TitleGenerationActorTests.cs  WebUIIntegrationTests.cs
src/Memorizer.IntegrationTests/Logging/: XUnitLogger.cs  XUnitLoggerProvider.cs
src/Memorizer.UnitTests/: CanonicalUrlServiceTests.cs  EmbeddingApiClientTests.cs  Memorizer.UnitTests.csproj  ProviderConfigSanitizerTests.cs
src/Memorizer.UnitTests/Tools/: MemoryToolsCanonicalUrlTests.cs  WorkspaceToolsCanonicalUrlTests.cs
src/Memorizer/Actors/: DimensionMigrationActor.cs  DimensionMigrationMessages.cs  EmbeddingRegenerationActor.cs  EmbeddingRegenerationMessages.cs  MarkdownExportActor.cs  MarkdownExportMessages.cs  MetadataEmbeddingActor.cs  MetadataEmbeddingMessages.cs  ProgressStream.cs  ProgressStreamMessages.cs  TitleGenerationActor.cs  TitleGenerationMessages.cs  VersionPurgeActor.cs  VersionPurgeMessages.cs
src/Memorizer/Controllers/: ConfigurationController.cs  HomeController.cs  MemoryController.cs  ProjectController.cs  SearchEvalController.cs  SettingsController.cs  ToolsController.cs  WorkspaceController.cs
src/Memorizer/Extensions/: ServiceCollectionExtensions.cs
src/Memorizer/Models/: DimensionMigrationRecord.cs  DimensionValidationResult.cs  EmbeddingConfigRecord.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  Memory.cs  MemoryEvent.cs  MemoryRelationship.cs  MemoryVersion.cs  OpenAIEmbeddingRequest.cs  RelationshipType.cs  SearchEvaluation.cs  SimilarMemory.cs  VersionStats.cs
src/Memorizer/SearchEval/: evaluation_queries.json  synthetic_corpus.json
src/Memorizer/Services/: CanonicalUrlService.cs  DiffService.cs  DimensionMismatchState.cs  EmbeddingApiClient.cs  EmbeddingDimensionService.cs  EmbeddingService.cs  ICanonicalUrlService.cs  IEmbeddingDimensionService.cs  ILlmService.cs  IMarkdownExportService.cs  InitializationService.cs  LlmService.cs  MarkdownExportService.cs  Memory.cs  MemoryStatsService.cs  ProgressStreamService.cs  ProviderConfigSanitizer.cs  SchemaMigrator.cs  SearchQualityMetrics.cs
src/Memorizer/Settings/: CorsSettings.cs  EmbeddingSettings.cs  LlmSettings.cs  MarkdownExportSettings.cs  SearchSettings.cs  ServerSettings.cs  SimilaritySettings.cs  VersioningSettings.cs  WebUiSettings.cs
src/Memorizer/Telemetry/: AssemblyVersionDetector.cs  TelemetryConfig.cs
src/Memorizer/Tools/: MemoryTools.cs  WorkspaceTools.cs
src/Memorizer/Views/: _ViewStart.cshtml
src/Memorizer/Views/Home/: Admin.cshtml  CompareVersions.cshtml  Config.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  McpConfig.cshtml  ProjectDetail.cshtml  Stats.cshtml  View.cshtml  ViewVersion.cshtml  WorkspaceDetail.cshtml
src/Memorizer/Views/Shared/: _DimensionMismatchWarning.cshtml  _Layout.cshtml
src/Memorizer/Views/Tools/: DimensionMigration.cshtml  EmbeddingRegeneration.cshtml  Index.cshtml  MarkdownExport.cshtml  MetadataEmbedding.cshtml  TitleGeneration.cshtml  VersionPurge.cshtml
src/Memorizer/migrations/: 001_init.sql  003_add_memory_relationships.sql  004_add_title_to_memories.sql  005_add_text_column.sql  006_add_metadata_embedding.sql  007_metadata_embedding_migration.sql  008_add_memory_versioning.sql  009_add_embedding_dimension_tracking.sql  010_add_relationship_score.sql  020_add_full_text_search.sql  021_add_tags_gin_index.sql  022_strip_provider_apikey.sql
src/Memorizer/wwwroot/css/: site.css  theme-variables.css  tools.css
src/Memorizer/wwwroot/js/: memory-utils.js  progress-stream.js  theme-switcher.js
