<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup Label="SharedVersions">
    <MsftVersion>10.0.0</MsftVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="Configuration.Extensions.EnvironmentFile" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MsftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MsftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(MsftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MsftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MsftVersion)" />
    <PackageVersion Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <PackageVersion Include="Npgsql" Version="9.0.4" />
    <PackageVersion Include="OllamaSharp" Version="5.3.6" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="pgvector" Version="0.3.2" />
    <PackageVersion Include="Registrator.Net" Version="3.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.55.1" />
    <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.55.1" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.55.1" />
    <PackageVersion Include="Akka.Streams" Version="1.5.55" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MsftVersion)" />
  </ItemGroup>
</Project>